input {
	beats {
        port => "5044"
    }
}

filter {
    grok {
		patterns_dir => ["./patterns"]
        match => { "message" => "%{NOTSPACE:timestamp}%{SPACE}\[%{NOTSPACE:label}\]%{SPACE}%{WORD:level}:%{SPACE}%{NUMBER:status_code}%{SPACE}\-%{SPACE}%{MYMESSAGE:my_message}%{SPACE}\-%{SPACE}%{URIPATHPARAM:request}%{SPACE}\-%{SPACE}%{WORD:method}%{SPACE}\-%{SPACE}%{NOTSPACE:client_ip}%{GREEDYDATA:rest}"}
		remove_field => "message"
	}
	geoip {
        source => "clientip"
    }
}

output {
    elasticsearch {
		hosts => [ "https://ab495a45f92846e0b20d05c7b64ce0f5.eu-central-1.aws.cloud.es.io:9243/" ]
		index => "hex_rgb_converter"
		user => "elastic"
		password => "epFBy4PJJf7dGr9PjPjEmiZm"
    }
	stdout { codec => rubydebug }
}